
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




/*reset*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
:root{
    --padding-inline: 12px;
    --padding-block: 20px;
    --text-color: black;
    --secondary-color:white;
    --margin-top: 100px;
    --font-size: 1.1rem;
    --font-lg: 2rem;
}
p{
    font-size: var(--font-size);
}

/*carousel content*/
.top{
    margin-top: -450px;
    margin-right: 500px;
    font-size: var(--font-lg);
    color: var(--secondary-color);
    font-weight: bolder;
    text-align: center;
}


/*grid*/
.gallery{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    margin-top: var(--margin-top);
}
.box{
  
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.row-2{
 grid-row: span 2;
}

.box:hover{
   
    box-shadow: 0 0 10px var(--text-color);
    transform: scale(1.02);
}

@media screen and (max-width:768px){
    .container{
    
        padding-block: var(--padding-block);
        
    
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
        padding-inline: var(--padding-inline);
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

} 

/*testimonial*/
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    

}
.leftcontent{
    flex-basis: 30%;
}
.rightgallery{
    flex-basis: 70%;
    
}

@media screen and (max-width:768px){
    .testimonial{
        flex-direction: column;
        width: 100%;
    }
}
/*imgbgsection*/
.imgbgsection{
    width:100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    color: var(--text-color);
    font-weight: bolder;
    transition: all 1s ease-in-out;


}
.imgbgsection:hover{
background-position: center;
}

@media screen and (max-width:768px){
    .imgbgsection{
        background-position: bottom;
    }
}

/*image slide*/
.slider-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: whitesmoke;
}
.slider-wrapper .image-list{
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10,1fr);
    overflow-x: auto;
    
    
}
.slider-wrapper .image-list .image-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}
